Type=Web2
RBProjectVersion=2023.04
MinIDEVersion=20200200
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h0000000000DDA935;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000589018AA;&h0000000000000000;false
WebView=WebPage0;WebPage0.xojo_code;&h000000007E8CB5D8;&h0000000000000000;false
WebView=WebPage3;WebPage3.xojo_code;&h000000002956D922;&h0000000000000000;false
WebView=WebPage4;WebPage4.xojo_code;&h0000000004C99E08;&h0000000000000000;false
WebView=WebPage5;WebPage5.xojo_code;&h000000004A34BF28;&h0000000000000000;false
Class=AutoDiscoveryClass;AutoDiscoveryClass.xojo_code;&h0000000069255076;&h0000000000000000;false
WebView=WebPage6;WebPage6.xojo_code;&h00000000540118FC;&h0000000000000000;false
WebView=LoginDialog;LoginDialog.xojo_code;&h0000000050A3305D;&h0000000000000000;false
WebView=EmailDialog;EmailDialog.xojo_code;&h000000006BC31147;&h0000000000000000;false
WebView=UserPasswordDialog;UserPasswordDialog.xojo_code;&h000000000AFDC62A;&h0000000000000000;false
Folder=Styles;Styles;&h000000005AA14923;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005FD633C0;&h0000000000000000;false
Class=DatafieldClass;DatafieldClass.xojo_code;&h000000001C41AB29;&h0000000000000000;false
Class=DataTextAreaClass;DataTextAreaClass.xojo_code;&h0000000033A4C866;&h0000000000000000;false
Class=dataPopup;dataPopup.xojo_code;&h000000002774E155;&h0000000000000000;false
Class=dataCheckbox;dataCheckbox.xojo_code;&h000000006A75E955;&h0000000000000000;false
Class=ScrollingLabel;ScrollingLabel.xojo_code;&h0000000069D6D829;&h0000000000000000;false
Class=ScrollingRectangle;ScrollingRectangle.xojo_code;&h000000001809E3AE;&h0000000000000000;false
Class=ScrollingButton;ScrollingButton.xojo_code;&h000000003143027C;&h0000000000000000;false
Class=ScrollingFileUPloader;ScrollingFileUPloader.xojo_code;&h00000000799E7CB2;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h0000000043617667;&h0000000000000000;false
Class=gearReturnClass;gearReturnClass.xojo_code;&h000000005C2F98FB;&h0000000000000000;false
Module=DateModule;DateModule.xojo_code;&hFFFFFFFFBCE35DC3;&h0000000000000000;false
Module=EmailModule;EmailModule.xojo_code;&h0000000022642F8A;&h0000000000000000;false
Class=gearTypeClass;gearTypeClass.xojo_code;&h00000000273B1617;&h0000000000000000;false
Class=recipientclass;recipientclass.xojo_code;&h0000000039460D01;&h0000000000000000;false
Picture=refreshsmall;Graphics/refreshsmall.png;&h00000000439DC3AF;&h0000000000000000;false;0;&h0000000075B642A9
Picture=refreshsmallpressed;Graphics/refreshsmallpressed.png;&h000000002A9A7A7D;&h0000000000000000;false;0;&h0000000075B642A9
Picture=RoundMask22;Graphics/RoundMask22.png;&h0000000075B642A9;&h0000000000000000;false;0;&h0000000000000000
Picture=dateselectorO;Graphics/dateselectorO.png;&h000000003DFB63D2;&h0000000000000000;false;0;&h0000000078CFF0F1
Picture=dateselectorODown;Graphics/dateselectorODown.png;&h000000004356D16E;&h0000000000000000;false;0;&h0000000078CFF0F1
Picture=DateSelectorOmask;Graphics/DateSelectorOmask.png;&h0000000078CFF0F1;&h0000000000000000;false;0;&h0000000000000000
Folder=Calendar;Calendar;&h00000000615F6544;&h0000000000000000;false
WebView=webCalendar;webCalendar.xojo_code;&h000000002F976B5A;&h0000000000000000;false
Class=ConnectionTimer;ConnectionTimer.xojo_code;&h00000000024D1366;&h0000000000000000;false
WebView=AddValueDialog;AddValueDialog.xojo_code;&h000000002E34FD3E;&h0000000000000000;false
Picture=Calendar64;Calendar64.png;&h000000006900BE25;&h0000000000000000;false;0;&h0000000000000000
Class=DayButtonClass;Calendar/DayButtonClass.xojo_code;&h000000007209DFFF;&h00000000615F6544;false
WebContainer=iCalendar;Calendar/iCalendar.xojo_code;&h00000000482ECFFF;&h00000000615F6544;false
DefaultWindow=WebPage0
MajorVersion=1
MinorVersion=1
SubVersion=5
NonRelease=0
Release=0
InfoVersion=1.1.5
LongVersion=1.1.5
ShortVersion=1.1.5
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=JobApplication.exe
MacCarbonMachName=ZAC Fleet Services Monitor
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Fleet Services Monitor.xojo_resources;&h0
OSXBundleID=com.desertsandsoftware.fleetservices
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8400
WebLivePort=8224
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
