#tag WebPage
Begin WebPage WebPage5
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   870
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "Vehicle Problem Report"
   Top             =   0
   Visible         =   True
   Width           =   770
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebPopupMenu PopupMenu1
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "Vehicle..."
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   17
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   69
      Visible         =   True
      Width           =   225
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu PopupMenu2
      ControlID       =   ""
      Enabled         =   True
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   "Driver..."
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   273
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   69
      Visible         =   True
      Width           =   225
      _mPanelIndex    =   -1
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Submit"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   73
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   483
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   290
      Visible         =   True
      Width           =   164
      _mPanelIndex    =   -1
   End
   Begin WebButton Button2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   73
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   171
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   290
      Visible         =   True
      Width           =   164
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "Problem:"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   118
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTextArea TextArea1
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      Height          =   100
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   144
      Visible         =   True
      Width           =   730
      _mPanelIndex    =   -1
   End
   Begin WebTextField mileagefield
      AllowAutoComplete=   True
      AllowSpellChecking=   True
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   599
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   69
      Visible         =   True
      Width           =   124
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   22
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   537
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   8
      Text            =   "Mileage"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   69
      Underline       =   False
      Visible         =   True
      Width           =   58
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  
		  LoadRecipients
		  LoadVehicles
		  Loadstaff
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ClearThePage()
		  mileagefield.text = ""
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadRecipients()
		  dim rs as recordset
		  dim sqlstring as string
		  dim newperson as recipientclass
		  
		  sqlstring = "Select email1,cell,cellphonecarrier from employees where isvehiclenotificationrecipient = '1'"
		  rs = session.mySQLdb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        newperson = new recipientclass
		        newperson.name = DefineEncoding(rs.IdxField(1).StringValue,encodings.utf8)
		        newperson.sms = DefineEncoding(rs.IdxField(2).StringValue,encodings.utf8)
		        newperson.carrier = DefineEncoding(rs.IdxField(3).StringValue,encodings.utf8)
		        recips.append newperson
		        rs.movenext
		      wend
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadStaff()
		  dim rs as recordset
		  dim sqlstring as string
		  
		  sqlstring = "select concat(firstname,' ',lastname),serial from employees where isdotdriver = 1 or isaguide = 1 ORDER by lastname,firstname"
		  rs = session.mysqldb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        PopupMenu2.addrow DefineEncoding(rs.IdxField(1).StringValue,Encodings.utf8)
		        PopupMenu2.RowTagAt(PopupMenu2.RowCount - 1) = rs.IdxField(2).value
		        rs.movenext
		      wend
		    end if
		  end if
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadVehicles()
		  dim rs as recordset
		  dim sqlstring as string
		  
		  sqlstring = "Select name,serial from vehicles where inservice = 1 ORDER by make,name"
		  rs = session.mysqldb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        PopupMenu1.addrow DefineEncoding(rs.IdxField(1).StringValue,Encodings.utf8)
		        popupmenu1.RowTagAt(PopupMenu1.RowCount - 1) = rs.IdxField(2).value
		        rs.movenext
		      wend
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SendMessage(aServer as String, aMsg as EmailMessage, aUsername as String, aPassword as String, aPort as integer)
		  
		  // SMTP is port 25
		  
		  App.Socket1.port = aport
		  // set the address of the server
		  App.Socket1.address = aServer
		  // set username and password (only used for authenticated SMTP)
		  if EmailModule.smtpauthorizationtype = "None" then
		  else
		    App.Socket1.username = aUsername
		    App.Socket1.password = aPassword
		  end if
		  // add the message to the socket
		  App.Socket1.messages.Append aMsg
		  // start the send process
		  App.Socket1.SendMail
		  // show me
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SubmitTheReport()
		  if session.mysqldb <> nil then
		    if session.mysqldb.Connect then
		      if popupmenu1.selectedrowtext <> "Vehicle..." AND popupmenu2.selectedrowtext <> "Driver..." then 'we have a report to record
		        
		        dim rs as RecordSet
		        dim sqlstring as string
		        dim rec as DatabaseRecord
		        dim d as new date
		        
		        rec = new DatabaseRecord
		        rec.column("vehicleserial") = PopupMenu1.RowTagAt(PopupMenu1.SelectedRowIndex)
		        rec.column("empserial") = PopupMenu2.RowTagAt(PopupMenu2.SelectedRowIndex)
		        rec.column("date") = datetoworddate(d)
		        rec.column("mileage") = mileagefield.text
		        
		        if TextArea1.text <> "" then
		          rec.column("problem") = TextArea1.text
		        end if
		        rec.column("submissiondatetime") = datetoworddate(d) + format(d.hour,"00") + format(d.minute,"00")
		        session.mysqldb.InsertRecord("vehicle_problemreports",rec)
		        if session.mysqldb.ErrorCode = 0 then
		          if TextArea1.text <> "" then 'send SMS and emails to Dave,Bill,Rick
		            dim amsg as EmailMessage
		            dim body as string
		            dim pnum,recipient,s as string
		            dim i as integer
		            amsg = new EmailMessage
		            if ubound(recips) >= 0 then
		              for i = 0 to ubound(recips)
		                s = recips(i).name
		                amsg.AddRecipient recips(i).name
		                s = recips(i).sms
		                pnum = recips(i).sms
		                if pnum <> "" then
		                  pnum = ReplaceAll(pnum,"-","")
		                  pnum = replaceall(pnum,".","")
		                  if recips(i).carrier = "Verizon" then
		                    recipient = pnum + "@vtext.com"
		                  elseif recips(i).carrier = "T-Mobile" then
		                    recipient = pnum+ "@tmomail.net"
		                  elseif recips(i).carrier = "Virgin" then
		                    recipient = pnum + "@vmobl.com"
		                  elseif recips(i).carrier = "Cingular" then
		                    recipient = pnum + "@cingularme.com"
		                  elseif recips(i).carrier = "Sprint" then
		                    recipient = pnum + "@messaging.sprintpcs.com"
		                  elseif recips(i).carrier = "Nextel" then
		                    recipient = pnum + "@messaging.nextel.com"
		                  end if
		                  amsg.AddRecipient recipient
		                end if
		              next
		              amsg.FromAddress = "FleetServices@zionadventures.com"
		              amsg.Subject = "Vehicle Problem Report"
		              body = "From: " + PopupMenu2.selectedrowtext
		              body = body + EndOfLine + "Vehicle: " + popupmenu1.selectedrowtext
		              body = body + EndOfLine + "Sent from the Transportation iPad."
		              body = body + EndOfLine + TextArea1.text
		              amsg.BodyPlainText = body
		              SendMessage(EmailModule.smtphost,amsg,EmailModule.smtpusername,EmailModule.smtppassword,EmailModule.smtpport)
		            else
		              
		            end if
		            '----- clear the contents of this page
		            ClearThePage
		            'MessageBox "Thank you."
		            '----- return the app to webpage 0
		            webpage0.show
		          else
		            
		          end if
		        else
		          MessageBox session.mysqldb.ErrorMessage
		        end if
		        
		      end if
		    else
		      MessageBox "Please specify a vehicle, a driver, and an inspection type..."
		    end if
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		recips(-1) As recipientclass
	#tag EndProperty


#tag EndWindowCode

#tag Events Button1
	#tag Event
		Sub Pressed()
		  SubmitTheReport
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Pressed()
		  'ClearThePage
		  webpage0.show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
