#tag WebPage
Begin WebPage WebPage1
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   1300
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   0
   IsImplicitInstance=   False
   Left            =   245
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   1750
   MinWidth        =   320
   Style           =   "1907248183"
   TabOrder        =   0
   Title           =   "DOT Vehicle Inspection"
   Top             =   375
   VerticalCenter  =   0
   Visible         =   True
   Width           =   320
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin LoginDialog LoginDialog1
      Accepted        =   False
      Cursor          =   0
      Enabled         =   True
      Height          =   132
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "Untitled"
      Top             =   100
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   300
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   163
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1239553365"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   15
      VerticalCenter  =   0
      Visible         =   True
      Width           =   -143
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView ImageView1
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   64
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   247
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   1173712306
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   36
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   64
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin webCalendar Calendar1
      Cursor          =   0
      Enabled         =   True
      Height          =   432
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   240
      MinWidth        =   200
      Resizable       =   False
      Scope           =   0
      settingdate     =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "Calendar"
      Top             =   40
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   434
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label2
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "770532975"
      TabOrder        =   2
      Text            =   "v1.0.0"
      TextAlign       =   0
      Top             =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   39
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label3
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   -9
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "801995088"
      TabOrder        =   1
      Text            =   ""
      TextAlign       =   0
      Top             =   18
      VerticalCenter  =   0
      Visible         =   True
      Width           =   36
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu PopupMenu1
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Vehicle..."
      Left            =   12
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "801995088"
      TabOrder        =   3
      Text            =   ""
      Top             =   29
      VerticalCenter  =   0
      Visible         =   True
      Width           =   225
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu PopupMenu2
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Driver..."
      Left            =   12
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "801995088"
      TabOrder        =   4
      Text            =   ""
      Top             =   63
      VerticalCenter  =   0
      Visible         =   True
      Width           =   225
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu PopupMenu3
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Inspection Type...\nPre-Trip\nPost-Trip"
      Left            =   12
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "801995088"
      TabOrder        =   5
      Text            =   ""
      Top             =   97
      VerticalCenter  =   0
      Visible         =   True
      Width           =   225
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox1
      Caption         =   "Performed Pre-Trip Inspection"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   32
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   7
      Top             =   208
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   324
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField TextField1
      AutoCapitalize  =   False
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   155
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "2030395520"
      TabOrder        =   8
      Text            =   ""
      TextAlign       =   0
      Top             =   174
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label4
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   9
      Text            =   "Mileage:"
      TextAlign       =   0
      Top             =   174
      VerticalCenter  =   0
      Visible         =   True
      Width           =   85
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label5
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1239553365"
      TabOrder        =   10
      Text            =   "Pre-Trip Inspection Documentation"
      TextAlign       =   0
      Top             =   140
      VerticalCenter  =   0
      Visible         =   True
      Width           =   271
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label6
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1239553365"
      TabOrder        =   10
      Text            =   "Post-Trip Inspection Documentation"
      TextAlign       =   0
      Top             =   253
      VerticalCenter  =   0
      Visible         =   True
      Width           =   307
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox2
      Caption         =   "Steering"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   435
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   191
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRadioGroup RadioGroup1
      ColumnCount     =   1
      Cursor          =   1
      Enabled         =   True
      Height          =   73
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`Oil Full`,`True`,``,`True`,`True`\n`Oil Low`,`True`,``,`False`,`True`"
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   2
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   12
      Top             =   321
      VerticalCenter  =   0
      Visible         =   True
      Width           =   153
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebRadioGroup RadioGroup2
      ColumnCount     =   1
      Cursor          =   1
      Enabled         =   True
      Height          =   73
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "`Coolant Full`,`True`,``,`True`,`True`\n`Coolant Low`,`True`,``,`False`,`True`"
      Left            =   183
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   2
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   12
      Top             =   321
      VerticalCenter  =   0
      Visible         =   True
      Width           =   165
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label7
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   58
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   9
      Text            =   "Mileage:"
      TextAlign       =   0
      Top             =   287
      VerticalCenter  =   0
      Visible         =   True
      Width           =   85
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField TextField2
      AutoCapitalize  =   False
      AutoComplete    =   False
      AutoCorrect     =   False
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   155
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "2030395520"
      TabOrder        =   8
      Text            =   ""
      TextAlign       =   0
      Top             =   287
      Type            =   3
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label8
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   86
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1282305040"
      TabOrder        =   10
      Text            =   "POWER UNIT"
      TextAlign       =   0
      Top             =   404
      VerticalCenter  =   0
      Visible         =   True
      Width           =   136
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox3
      Caption         =   "Wheels/Rims/Spare"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   475
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   207
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox4
      Caption         =   "Lights & Reflectors"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   515
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   199
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox5
      Caption         =   "Horn"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   555
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   207
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox6
      Caption         =   "Tires"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   597
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   222
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox7
      Caption         =   "Windshield Wipers & Fluid"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   637
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   252
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox8
      Caption         =   "Fire Ext., Triangles, Jack, First Aid"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   677
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   311
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox9
      Caption         =   "Mirrors"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   28
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   717
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   365
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox10
      Caption         =   "Coupling Devices"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   794
      Value           =   False
      VerticalCenter  =   0
      Visible         =   False
      Width           =   207
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox11
      Caption         =   "Tires"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   832
      Value           =   False
      VerticalCenter  =   0
      Visible         =   False
      Width           =   174
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox12
      Caption         =   "Lights & Reflectors"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   870
      Value           =   False
      VerticalCenter  =   0
      Visible         =   False
      Width           =   207
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox13
      Caption         =   "Brakes, incl. connections"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   907
      Value           =   False
      VerticalCenter  =   0
      Visible         =   False
      Width           =   282
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox14
      Caption         =   "Wheels, Rims, Spare"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   945
      Value           =   False
      VerticalCenter  =   0
      Visible         =   False
      Width           =   277
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox15
      Caption         =   "Cargo Security"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   11
      Top             =   983
      Value           =   False
      VerticalCenter  =   0
      Visible         =   False
      Width           =   268
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label9
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   56
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1282305040"
      TabOrder        =   10
      Text            =   "TOWED UNIT"
      TextAlign       =   0
      Top             =   760
      VerticalCenter  =   0
      Visible         =   True
      Width           =   157
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebSeparator Separator3
      Cursor          =   0
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   51
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   415
      VerticalCenter  =   0
      Visible         =   True
      Width           =   27
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Label10
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   13
      Text            =   "Remarks:"
      TextAlign       =   0
      Top             =   1046
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea TextArea1
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   100
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   29
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "2030395520"
      TabOrder        =   14
      Text            =   ""
      TextAlign       =   0
      Top             =   1084
      VerticalCenter  =   0
      Visible         =   True
      Width           =   263
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button2
      AutoDisable     =   False
      Caption         =   "Submit"
      Cursor          =   0
      Enabled         =   True
      Height          =   48
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   171
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1411155081"
      TabOrder        =   15
      Top             =   1226
      VerticalCenter  =   0
      Visible         =   True
      Width           =   131
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button3
      AutoDisable     =   False
      Caption         =   "Cancel"
      Cursor          =   0
      Enabled         =   True
      Height          =   48
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1411155081"
      TabOrder        =   15
      Top             =   1226
      VerticalCenter  =   0
      Visible         =   True
      Width           =   131
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebCheckbox Checkbox16
      Caption         =   "No Trailer"
      Cursor          =   1
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   196
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "283336526"
      TabOrder        =   16
      Top             =   760
      Value           =   True
      VerticalCenter  =   0
      Visible         =   True
      Width           =   140
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView ImageView2
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   55
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   211
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   376644040
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   1017
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   80
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin SMTPSecureSocket TCPSocket1
      CertificateFile =   
      CertificatePassword=   ""
      CertificateRejectionFile=   
      Index           =   -2147483648
      Left            =   0.0
      LockedInPosition=   False
      Scope           =   0
      Secure          =   True
      SMTPConnectionMode=   0
      SSLConnectionType=   "3"
      Style           =   "0"
      TabPanelIndex   =   0
      Top             =   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  ShowingDate = new date
		  LoadEmailSettings
		  LoadRecipients
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  LoadVehicles
		  LoadStaff
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ClearThePage()
		  TextField1.text = ""
		  textfield2.text = ""
		  TextArea1.text = ""
		  
		  label5.Visible = true
		  label4.Visible = true
		  TextField1.Visible = true
		  checkbox1.Visible = true
		  
		  label6.Visible = true
		  label7.Visible = true
		  TextField2.Visible = true
		  RadioGroup1.Visible = true
		  RadioGroup2.Visible = true
		  label8.Visible = true
		  
		  
		  Separator3.Visible = true
		  
		  checkbox2.Visible = true
		  checkbox3.Visible = true
		  checkbox4.Visible = true
		  checkbox5.Visible = true
		  checkbox6.Visible = true
		  checkbox7.Visible = true
		  checkbox8.Visible = true
		  checkbox9.Visible = true
		  Label9.Visible = true
		  checkbox16.Visible = true
		  checkbox16.value = true
		  checkbox10.Visible = false
		  checkbox11.Visible = false
		  checkbox12.Visible = false
		  checkbox13.Visible = false
		  checkbox14.Visible = false
		  checkbox15.Visible = false
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub LoadEmailSettings()
		  dim rs as recordset
		  dim i as integer
		  
		  
		  rs = session.mysqldb.sqlselect("Select * from esettings where serial = '1'")
		  
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      EmailModule.smtphost = rs.field("smtpserver").value
		      EmailModule.smtpport = rs.field("smtpport").value
		      EmailModule.smtpusername = rs.field("username").value
		      EmailModule.smtppassword = rs.field("password").value
		      EmailModule.smtpauthorizationtype = rs.field("authorizationtype").value
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadRecipients()
		  dim rs as recordset
		  dim sqlstring as string
		  dim newperson as recipientclass
		  
		  sqlstring = "Select email1,cell,cellphonecarrier from employees where isvehiclenotificationrecipient = '1'"
		  rs = session.mySQLdb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        newperson = new recipientclass
		        newperson.name = DefineEncoding(rs.IdxField(1).StringValue,encodings.utf8)
		        newperson.sms = DefineEncoding(rs.IdxField(2).StringValue,encodings.utf8)
		        newperson.carrier = DefineEncoding(rs.IdxField(3).StringValue,encodings.utf8)
		        recips.append newperson
		        rs.movenext
		      wend
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadStaff()
		  dim rs as recordset
		  dim sqlstring as string
		  
		  sqlstring = "select concat(firstname,' ',lastname),serial from employees where isdotdriver = 1 or isaguide = 1 ORDER by lastname,firstname"
		  rs = session.mysqldb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        PopupMenu2.addrow DefineEncoding(rs.IdxField(1).StringValue,Encodings.utf8)
		        PopupMenu2.rowtag(PopupMenu2.ListCount - 1) = rs.IdxField(2).value
		        rs.movenext
		      wend
		    end if
		  end if
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadVehicles()
		  dim rs as recordset
		  dim sqlstring as string
		  
		  sqlstring = "Select name,serial from vehicles where inservice = 1 ORDER by make,name"
		  rs = session.mysqldb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        PopupMenu1.addrow DefineEncoding(rs.IdxField(1).StringValue,Encodings.utf8)
		        popupmenu1.rowtag(PopupMenu1.ListCount - 1) = rs.IdxField(2).value
		        rs.movenext
		      wend
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RecordTheInspection()
		  if session.mysqldb <> nil then
		    if session.mysqldb.Connect then
		      if PopupMenu3.text <> "Inspection Type..." AND popupmenu1.text <> "Vehicle..." AND popupmenu2.text <> "Driver..." then 'we have a report to record
		        if TextField1.text = "" and textfield2.text = "" then
		          MsgBox "Please provide the mileage of the vehicle."
		          exit
		        end if
		        
		        dim rs as RecordSet
		        dim sqlstring as string
		        dim rec as DatabaseRecord
		        dim d as new date
		        
		        rec = new DatabaseRecord
		        rec.column("vehicleserial") = PopupMenu1.RowTag(PopupMenu1.ListIndex)
		        rec.column("empserial") = PopupMenu2.RowTag(PopupMenu2.ListIndex)
		        rec.column("date") = datetoworddate(d)
		        rec.column("inspection") = popupmenu3.text
		        if PopupMenu3.text = "Pre-Trip" then
		          rec.column("pretripmileage") = TextField1.text
		          if checkbox1.value then
		            rec.column("submissiondatetime") = datetoworddate(d) + format(d.hour,"00") + format(d.minute,"00")
		            session.mysqldb.InsertRecord("DOTinspections",rec)
		            if session.mysqldb.ErrorCode <> 0 then
		              MsgBox "Failed to insert the report into the database."
		            end if
		          else
		            MsgBox "Please verify that you have completed a Pre-Trip Inspection by checking the checkbox"
		          end if
		        elseif PopupMenu3.text = "Post-Trip" then
		          if TextArea1.text <> "" then
		            rec.column("comments") = TextArea1.text
		          end if
		          if TextField2.text <> "" then
		            rec.column("posttripmileage") = TextField2.text
		          end if
		          if RadioGroup1.cellvalue(0,0) = true then
		            rec.column("oillevel") = "full"
		          else
		            rec.column("oillevel") = "low"
		          end if
		          if RadioGroup2.cellvalue(0,0) = true then
		            rec.column("coolantlevel") = "full"
		          else
		            rec.column("coolantlevel") = "low"
		          end if
		          if checkbox2.value then
		            rec.column("steering") = "1"
		          end if
		          if checkbox3.value then
		            rec.column("wheels_rims_spare") = "1"
		          end if
		          if checkbox4.value then
		            rec.column("lights_reflectors") = "1"
		          end if
		          if checkbox5.value then
		            rec.column("horn") = "1"
		          end if
		          if checkbox6.value then
		            rec.column("tires") = "1"
		          end if
		          if checkbox7.value then
		            rec.column("wipers_fluid") = "1"
		          end if
		          if checkbox8.value then
		            rec.column("safety_equipment") = "1"
		          end if
		          if checkbox9.value then
		            rec.column("mirrors") = "1"
		          end if
		          if checkbox16.value then
		            rec.column("notrailer") = "1"
		          else
		            if checkbox10.value then
		              rec.column("trailer_coupler") = "1"
		            end if
		            if checkbox11.value then
		              rec.column("trailer_tires") = "1"
		            end if
		            if checkbox12.value then
		              rec.column("trailer_lights_reflectors") = "1"
		            end if
		            if checkbox13.value then
		              rec.column("trailer_brakes") = "1"
		            end if
		            if checkbox14.value then
		              rec.column("trailer_wheels_rims_spare") = "1"
		            end if
		            if checkbox15.value then
		              rec.column("trailer_cargo_security") = "1"
		            end if
		          end if
		          rec.column("submissiondatetime") = datetoworddate(d) + format(d.hour,"00") + format(d.minute,"00")
		          session.mysqldb.InsertRecord("vehicle_DOTinspections",rec)
		          if session.mysqldb.ErrorCode = 0 then
		            if TextArea1.text <> "" then 'send SMS and emails to Dave,Bill,Rick
		              dim amsg as EmailMessage
		              dim body as string
		              dim pnum,recipient,s as string
		              dim i as integer
		              amsg = new EmailMessage
		              if ubound(recips) >= 0 then
		                for i = 0 to ubound(recips)
		                  s = recips(i).name
		                  amsg.AddRecipient recips(i).name
		                  s = recips(i).sms
		                  pnum = recips(i).sms
		                  if pnum <> "" then
		                    pnum = ReplaceAll(pnum,"-","")
		                    pnum = replaceall(pnum,".","")
		                    if recips(i).carrier = "Verizon" then
		                      recipient = pnum + "@vtext.com"
		                    elseif recips(i).carrier = "T-Mobile" then
		                      recipient = pnum+ "@tmomail.net"
		                    elseif recips(i).carrier = "Virgin" then
		                      recipient = pnum + "@vmobl.com"
		                    elseif recips(i).carrier = "Cingular" then
		                      recipient = pnum + "@cingularme.com"
		                    elseif recips(i).carrier = "Sprint" then
		                      recipient = pnum + "@messaging.sprintpcs.com"
		                    elseif recips(i).carrier = "Nextel" then
		                      recipient = pnum + "@messaging.nextel.com"
		                    end if
		                    amsg.AddRecipient recipient
		                  end if
		                next
		                amsg.FromAddress = "FleetServices@zionadventures.com"
		                amsg.Subject = "ZAC DOT Inspection Issue"
		                body = PopupMenu2.text + "/" + popupmenu1.text + "/" + PopupMenu3.text
		                body = body + EndOfLine + TextArea1.text
		                amsg.BodyPlainText = body
		                SendMessage(EmailModule.smtphost,amsg,EmailModule.smtpusername,EmailModule.smtppassword,EmailModule.smtpport)
		              else
		                
		              end if
		              '----- clear the contents of this page
		              ClearThePage
		              MsgBox "Thank you."
		              '----- return the app to webpage 0
		              webpage0.show
		            else
		              
		            end if
		          else
		            MsgBox session.mysqldb.ErrorMessage
		          end if
		          
		        end if
		      else
		        MsgBox "Please specify a vehicle, a driver, and an inspection type..."
		      end if
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SendMessage(aServer as String, aMsg as EmailMessage, aUsername as String, aPassword as String, aPort as integer)
		  
		  // SMTP is port 25
		  
		  TCPSocket1.port = aport
		  // set the address of the server
		  TCPSocket1.address = aServer
		  // set username and password (only used for authenticated SMTP)
		  if EmailModule.smtpauthorizationtype = "None" then
		  else
		    TCPSocket1.username = aUsername
		    TCPSocket1.password = aPassword
		  end if
		  // add the message to the socket
		  TCPSocket1.messages.Append aMsg
		  // start the send process
		  TCPSocket1.SendMail
		  // show me
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetScreenForPostTrip()
		  label5.Visible = false
		  label4.Visible = false
		  TextField1.Visible = false
		  checkbox1.Visible = false
		  '----------------------
		  label6.Visible = true
		  label7.Visible = true
		  TextField2.Visible = true
		  RadioGroup1.Visible = true
		  RadioGroup2.Visible = true
		  label8.Visible = true
		  
		  
		  Separator3.Visible = true
		  
		  checkbox2.Visible = true
		  checkbox3.Visible = true
		  checkbox4.Visible = true
		  checkbox5.Visible = true
		  checkbox6.Visible = true
		  checkbox7.Visible = true
		  checkbox8.Visible = true
		  checkbox9.Visible = true
		  Label9.Visible = true
		  checkbox16.Visible = true
		  checkbox16.value = true
		  checkbox10.Visible = false
		  checkbox11.Visible = false
		  checkbox12.Visible = false
		  checkbox13.Visible = false
		  checkbox14.Visible = false
		  checkbox15.Visible = false
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetScreenForPreTrip()
		  label5.Visible = true
		  label4.Visible = true
		  TextField1.Visible = true
		  checkbox1.Visible = true
		  '----------------------
		  label6.Visible = false
		  label7.Visible = false
		  TextField2.Visible = false
		  RadioGroup1.Visible = false
		  RadioGroup2.Visible = false
		  label8.Visible = false
		  
		  
		  Separator3.Visible = false
		  
		  checkbox2.Visible = false
		  checkbox3.Visible = false
		  checkbox4.Visible = false
		  checkbox5.Visible = false
		  checkbox6.Visible = false
		  checkbox7.Visible = false
		  checkbox8.Visible = false
		  checkbox9.Visible = false
		  Label9.Visible = false
		  checkbox16.Visible = false
		  checkbox10.Visible = false
		  checkbox11.Visible = false
		  checkbox12.Visible = false
		  checkbox13.Visible = false
		  checkbox14.Visible = false
		  checkbox15.Visible = false
		End Sub
	#tag EndMethod


	#tag Note, Name = Submit Status
		
		Pending - they are actively working  in the browser
		Saveandreturn - they are going to come back and have stopped working on the app for now
		submitted - they have finished their app
		askedformore - we have sent htem an email
		confirmed - we have thanked them by email
	#tag EndNote


	#tag Property, Flags = &h0
		pressed As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		recips(-1) As recipientclass
	#tag EndProperty


#tag EndWindowCode

#tag Events ImageView1
	#tag Event
		Sub MouseUp(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  WebPageSeekingDate = 1
		  Calendar1.show
		  calendar1.settingdate = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PopupMenu3
	#tag Event
		Sub SelectionChanged()
		  if me.text = "Pre-Trip" then
		    SetScreenForPreTrip
		  elseif me.text = "Post-Trip" then
		    SetScreenForPostTrip
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Action()
		  RecordTheInspection
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Action()
		  ClearThePage
		  webpage0.show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Checkbox16
	#tag Event
		Sub ValueChanged()
		  if not me.value then
		    checkbox10.Visible = true
		    checkbox11.Visible = true
		    checkbox12.Visible = true
		    checkbox13.Visible = true
		    checkbox14.Visible = true
		    checkbox15.Visible = true
		  else
		    checkbox10.Visible = false
		    checkbox11.Visible = false
		    checkbox12.Visible = false
		    checkbox13.Visible = false
		    checkbox14.Visible = false
		    checkbox15.Visible = false
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ImageView2
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  webpage2.show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TCPSocket1
	#tag Event
		Sub Error(err As RuntimeException)
		  
		  // we get error 102 for just a regular disconnect
		  
		  if me.LastErrorCode <> 102 then
		    msgbox "Error: " + Str(me.LastErrorCode)
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ServerError(ErrorID as integer, ErrorMessage as string, Email as EmailMessage)
		  
		  msgbox ErrorMessage
		  
		  TCPSocket1.close
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MailSent()
		  
		  
		  msgbox "Message Sent."
		  
		  DelayMBS .5
		  self.close
		  
		  exception err
		    if err isa nilObjectException then
		      msgbox "tcpsocket Nil Object"
		    elseif err isa outofboundsException then
		      msgbox "tcpsocket Out Of Bounds"
		    elseif err isa typeMismatchException then
		      msgbox "tcpsocket Type Mismatch"
		    end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub ConnectionEstablished(greeting as string)
		  'statustext.text = greeting
		  dim n as integer = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="pressed"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
