#tag WebPage
Begin WebPage WebPage6
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   450
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   -2147483648
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   450
   MinWidth        =   300
   Style           =   "None"
   TabOrder        =   0
   Title           =   "Vehicle Problem Report"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   300
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebPopupMenu PopupMenu1
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Vehicle..."
      Left            =   36
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   225
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu PopupMenu2
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Driver..."
      Left            =   36
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   ""
      Top             =   59
      VerticalCenter  =   0
      Visible         =   False
      Width           =   225
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button1
      AutoDisable     =   False
      Caption         =   "Submit"
      Cursor          =   0
      Enabled         =   True
      Height          =   43
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   162
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1411155081"
      TabOrder        =   15
      Top             =   288
      VerticalCenter  =   0
      Visible         =   True
      Width           =   118
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebButton Button2
      AutoDisable     =   False
      Caption         =   "Cancel"
      Cursor          =   0
      Enabled         =   True
      Height          =   43
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1411155081"
      TabOrder        =   15
      Top             =   288
      VerticalCenter  =   0
      Visible         =   True
      Width           =   118
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea TextArea1
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   90
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollPosition  =   0
      Style           =   "0"
      TabOrder        =   17
      Text            =   ""
      TextAlign       =   0
      Top             =   165
      VerticalCenter  =   0
      Visible         =   True
      Width           =   260
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin SMTPSecureSocket SMTPSecureSocket1
      CertificateFile =   
      CertificatePassword=   ""
      CertificateRejectionFile=   
      Index           =   -2147483648
      Left            =   0.0
      LockedInPosition=   False
      Scope           =   0
      Secure          =   True
      SMTPConnectionMode=   0
      SSLConnectionType=   "3"
      Style           =   "0"
      TabPanelIndex   =   0
      Top             =   0.0
   End
   Begin WebLabel Label1
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   "Notation:"
      TextAlign       =   0
      Top             =   139
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu PopupMenu3
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Status...\nIn Service\nOut of Service\nIn for Service\nNeeds Pickup\nBeing Picked Up\nNeed-Pending"
      Left            =   36
      ListCount       =   0
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   ""
      Top             =   97
      VerticalCenter  =   0
      Visible         =   True
      Width           =   225
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin AutoDiscovery AutoDiscoveryClass1
      BroadcastAddress=   ""
      Handle          =   0
      Index           =   -2147483648
      IsConnected     =   False
      Left            =   0.0
      LocalAddress    =   ""
      LockedInPosition=   False
      PacketsAvailable=   0
      PacketsLeftToSend=   0
      Port            =   0
      RouterHops      =   32
      Scope           =   0
      SendToSelf      =   False
      Style           =   "0"
      TabPanelIndex   =   0
      Top             =   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Open()
		  LoadEmailSettings
		  LoadRecipients
		  LoadVehicles
		  Loadstaff
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  AutoDiscoveryClass1.bind(10001)
		  
		  AutoDiscoveryClass1.register("VehicleStatus")
		  AutoDiscoveryClass1.UpdateMemberList
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ClearThePage()
		  popupmenu1.ListIndex = 0
		  PopupMenu2.ListIndex = 0
		  PopupMenu3.ListIndex = 0
		  
		  TextArea1.text = ""
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub LoadEmailSettings()
		  dim rs as recordset
		  dim i as integer
		  
		  
		  rs = session.mysqldb.sqlselect("Select * from esettings where serial = '1'")
		  
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      EmailModule.smtphost = rs.field("smtpserver").value
		      EmailModule.smtpport = rs.field("smtpport").value
		      EmailModule.smtpusername = rs.field("username").value
		      EmailModule.smtppassword = rs.field("password").value
		      EmailModule.smtpauthorizationtype = rs.field("authorizationtype").value
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadRecipients()
		  dim rs as recordset
		  dim sqlstring as string
		  dim newperson as recipientclass
		  
		  sqlstring = "Select email1,cell,cellphonecarrier from employees where isvehiclenotificationrecipient = '1'"
		  rs = session.mySQLdb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        newperson = new recipientclass
		        newperson.name = DefineEncoding(rs.IdxField(1).StringValue,encodings.utf8)
		        newperson.sms = DefineEncoding(rs.IdxField(2).StringValue,encodings.utf8)
		        newperson.carrier = DefineEncoding(rs.IdxField(3).StringValue,encodings.utf8)
		        recips.append newperson
		        rs.movenext
		      wend
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadStaff()
		  dim rs as recordset
		  dim sqlstring as string
		  
		  sqlstring = "select concat(firstname,' ',lastname),serial from employees where isdotdriver = 1 or isaguide = 1 ORDER by lastname,firstname"
		  rs = session.mysqldb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        PopupMenu2.addrow DefineEncoding(rs.IdxField(1).StringValue,Encodings.utf8)
		        PopupMenu2.rowtag(PopupMenu2.ListCount - 1) = rs.IdxField(2).value
		        rs.movenext
		      wend
		    end if
		  end if
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadStati()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadVehicles()
		  dim rs as recordset
		  dim sqlstring as string
		  
		  sqlstring = "Select name,serial from vehicles where inservice = 1 ORDER by make,name"
		  rs = session.mysqldb.SQLSelect(sqlstring)
		  if rs <> nil then
		    if not rs.bof and not rs.eof then
		      while not rs.eof
		        PopupMenu1.addrow DefineEncoding(rs.IdxField(1).StringValue,Encodings.utf8)
		        popupmenu1.rowtag(PopupMenu1.ListCount - 1) = rs.IdxField(2).value
		        rs.movenext
		      wend
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadVehicleStati()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SendMessage(aServer as String, aMsg as EmailMessage, aUsername as String, aPassword as String, aPort as integer)
		  
		  // SMTP is port 25
		  
		  SMTPSecureSocket1.port = aport
		  // set the address of the server
		  SMTPSecureSocket1.address = aServer
		  // set username and password (only used for authenticated SMTP)
		  if EmailModule.smtpauthorizationtype = "None" then
		  else
		    SMTPSecureSocket1.username = aUsername
		    SMTPSecureSocket1.password = aPassword
		  end if
		  // add the message to the socket
		  SMTPSecureSocket1.messages.Append aMsg
		  // start the send process
		  SMTPSecureSocket1.SendMail
		  // show me
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SubmitTheChange()
		  if session.mysqldb <> nil then
		    if session.mysqldb.Connect then
		      
		      
		      dim rs as RecordSet
		      dim sqlstring as string
		      
		      sqlstring = "SELECT serial,status,notes from vehicles where serial = " + PopupMenu1.rowtag(PopupMenu1.ListIndex)
		      rs = session.mySQLdb.SQLSelect(sqlstring)
		      if rs <> nil then
		        if not rs.bof and not rs.eof then
		          rs.edit
		          rs.field("status").value = popupmenu3.text
		          rs.field("notes").value = ReplaceAll(TextArea1.text,"'","")
		          rs.update
		          if session.mysqldb.ErrorCode = 0 then
		            AutoDiscoveryClass1.SendMessageToGroup(1,"Hi")
		            '----- clear the contents of this page
		            ClearThePage
		            MsgBox "Thank you."
		            '----- return the app to webpage 0
		            webpage0.show
		            '-----
		            IF 1 = 2 THEN 'we are not sending text messages
		              if TextArea1.text <> "" then 'send SMS and emails to Dave,Bill,Rick
		                dim amsg as EmailMessage
		                dim body as string
		                dim pnum,recipient,s as string
		                dim i as integer
		                amsg = new EmailMessage
		                if ubound(recips) >= 0 then
		                  for i = 0 to ubound(recips)
		                    s = recips(i).name
		                    amsg.AddRecipient recips(i).name
		                    s = recips(i).sms
		                    pnum = recips(i).sms
		                    if pnum <> "" then
		                      pnum = ReplaceAll(pnum,"-","")
		                      pnum = replaceall(pnum,".","")
		                      if recips(i).carrier = "Verizon" then
		                        recipient = pnum + "@vtext.com"
		                      elseif recips(i).carrier = "T-Mobile" then
		                        recipient = pnum+ "@tmomail.net"
		                      elseif recips(i).carrier = "Virgin" then
		                        recipient = pnum + "@vmobl.com"
		                      elseif recips(i).carrier = "Cingular" then
		                        recipient = pnum + "@cingularme.com"
		                      elseif recips(i).carrier = "Sprint" then
		                        recipient = pnum + "@messaging.sprintpcs.com"
		                      elseif recips(i).carrier = "Nextel" then
		                        recipient = pnum + "@messaging.nextel.com"
		                      end if
		                      amsg.AddRecipient recipient
		                    end if
		                  next
		                  amsg.FromAddress = "FleetServices@zionadventures.com"
		                  amsg.Subject = "Vehicle Status Change"
		                  body = "From: " + PopupMenu2.text
		                  body = body + EndOfLine + "Vehicle: " + popupmenu1.text
		                  body = body + EndOfLine + "Sent from the Transportation iPad."
		                  body = body + EndOfLine + "Status is changed to: " + popupmenu3.text + "."
		                  body = body + EndOfLine + TextArea1.text
		                  amsg.BodyPlainText = body
		                  SendMessage(EmailModule.smtphost,amsg,EmailModule.smtpusername,EmailModule.smtppassword,EmailModule.smtpport)
		                else
		                  
		                end if
		              else
		              end if
		            else
		            end if '-----
		          end if
		        end if
		      end if
		      
		    end if
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		recips(-1) As recipientclass
	#tag EndProperty


#tag EndWindowCode

#tag Events PopupMenu1
	#tag Event
		Sub SelectionChanged()
		  if me.text <> "vehicle..." then 'set it's current status
		    '----- show its current status
		    dim rs as RecordSet
		    dim s as string
		    dim i as integer
		    if Session.mysqldb <> nil then
		      if session.mysqldb.Connect then
		        rs = session.mysqldb.SQLSelect("Select serial,status from vehicles where serial = " + PopupMenu1.rowtag(PopupMenu1.ListIndex))
		        if rs <> nil then
		          if not rs.bof and not rs.eof then
		            s = rs.field("status").StringValue
		            for i = 0 to popupmenu1.listcount - 1
		              if PopupMenu3.list(i) = s then
		                PopupMenu3.ListIndex = i
		                exit
		              end if
		            next
		          end if
		        end if
		      end if
		    end if
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Action()
		  
		  if popupmenu1.text <> "Vehicle..." then
		    if PopupMenu3.text <> "Status..." then
		      SubmitTheChange
		    else
		      MsgBox "Please sppecify a vehicle..."
		    end if
		  else
		    MsgBox "Please sppecify a status..."
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Action()
		  'ClearThePage
		  webpage0.show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SMTPSecureSocket1
	#tag Event
		Sub Error(err As RuntimeException)
		  
		  // we get error 102 for just a regular disconnect
		  
		  if me.LastErrorCode <> 102 then
		    msgbox "Error: " + Str(me.LastErrorCode)
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ServerError(ErrorID as integer, ErrorMessage as string, Email as EmailMessage)
		  
		  msgbox ErrorMessage
		  
		  SMTPSecureSocket1.close
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MailSent()
		  
		  
		  msgbox "Message Sent."
		  
		  DelayMBS .5
		  self.close
		  
		  exception err
		    if err isa nilObjectException then
		      msgbox "tcpsocket Nil Object"
		    elseif err isa outofboundsException then
		      msgbox "tcpsocket Out Of Bounds"
		    elseif err isa typeMismatchException then
		      msgbox "tcpsocket Type Mismatch"
		    end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub ConnectionEstablished(greeting as string)
		  'statustext.text = greeting
		  dim n as integer = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648 "
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Visible=false
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
