#tag WebContainerControl
Begin WebContainer iCalendar
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   432
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   434
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblMonth
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   45
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   0
      Underline       =   False
      Visible         =   True
      Width           =   429
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblNextMonth
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   374
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Text            =   ">"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   "Next Month"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   54
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblPrevMonth
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   6
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Text            =   "<"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   "Previous Month"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblPrevYear
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   116
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Text            =   "<<"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   "Previous Year"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   64
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblNextYear
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   234
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Text            =   ">>"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   "Next Year"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   62
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton0
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   0
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   1
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   2
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton3
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   3
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton4
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   4
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton5
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton6
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton7
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   0
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton8
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   1
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton9
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   2
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton10
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   3
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton11
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   4
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton12
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton13
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton14
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   0
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton15
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   1
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton16
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   2
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton17
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   3
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton18
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   4
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton19
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   310
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton20
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton21
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   0
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton22
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   1
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   27
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton23
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   2
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton24
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   3
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   29
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton25
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   4
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   30
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton26
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   310
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   31
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton27
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   32
      TabStop         =   True
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton28
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   0
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   33
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton29
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   1
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   34
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton30
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   2
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   35
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton31
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   3
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   36
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton32
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   4
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   37
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton33
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   310
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   38
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton34
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   372
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   39
      TabStop         =   True
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton35
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   40
      TabStop         =   True
      Tooltip         =   ""
      Top             =   348
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton36
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   41
      TabStop         =   True
      Tooltip         =   ""
      Top             =   348
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Property, Flags = &h0
		now As datetime
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectedDay As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events lblNextMonth
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrevMonth
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrevYear
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblNextYear
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectedDay"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
