#tag WebContainerControl
Begin WebContainer iCalendar
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   432
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   434
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebLabel lblMonth
      Bold            =   True
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   20.0
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   2
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   0
      Text            =   "Untitled"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   16
      Underline       =   False
      Visible         =   True
      Width           =   429
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblNextMonth
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   374
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   1
      Text            =   ">"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   "Next Month"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   54
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblPrevMonth
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   6
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   2
      Text            =   "<"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   "Previous Month"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblPrevYear
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   130
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   "<<"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   "Previous Year"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   64
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblNextYear
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   21
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   248
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   ">>"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   "Next Year"
      Top             =   391
      Underline       =   False
      Visible         =   True
      Width           =   62
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton0
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   0
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   1
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   6
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   2
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton3
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   3
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton4
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   4
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton5
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   5
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton6
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   6
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   11
      Tooltip         =   ""
      Top             =   93
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton7
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   7
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   12
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton8
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   8
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton9
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   9
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   14
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton10
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   10
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   15
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton11
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   11
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   16
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton12
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   12
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   17
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton13
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   13
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   18
      Tooltip         =   ""
      Top             =   143
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton14
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   14
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   19
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton15
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   15
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   20
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton16
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   16
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   21
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton17
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   17
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   22
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton18
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   18
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   23
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton19
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   19
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   24
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton20
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   20
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   25
      Tooltip         =   ""
      Top             =   196
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton21
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   21
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   26
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton22
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   22
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   27
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton23
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   23
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   28
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton24
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   24
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   29
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton25
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   25
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   30
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton26
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   26
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   31
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton27
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   27
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   32
      Tooltip         =   ""
      Top             =   248
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton28
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   28
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   33
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton29
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   29
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   34
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton30
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   30
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   125
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   35
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton31
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   31
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   187
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   36
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton32
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   32
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   249
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   37
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton33
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   33
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   38
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton34
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   34
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   39
      Tooltip         =   ""
      Top             =   298
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton35
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   35
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   40
      Tooltip         =   ""
      Top             =   348
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin DayButtonClass DayButton36
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "00"
      ControlID       =   ""
      dayindex        =   36
      Default         =   False
      Enabled         =   True
      Height          =   45
      Index           =   -2147483648
      Indicator       =   0
      Left            =   63
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   41
      Tooltip         =   ""
      Top             =   348
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   42
      TabStop         =   True
      Text            =   "S"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   43
      TabStop         =   True
      Text            =   "M"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   141
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   44
      TabStop         =   True
      Text            =   "T"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label4
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   202
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   45
      TabStop         =   True
      Text            =   "W"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label5
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   265
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   46
      TabStop         =   True
      Text            =   "T"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label6
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   329
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   47
      TabStop         =   True
      Text            =   "F"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label7
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   16.0
      Height          =   29
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   389
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   48
      TabStop         =   True
      Text            =   "S"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   56
      Underline       =   True
      Visible         =   True
      Width           =   25
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  dim i as integer
		  dim AllDays as integer
		  dim Today as new Date
		  
		  'set the month names
		  months=Array("","January","February","March","April","May","June","July","August","September","October","November","December")
		  
		  'get today's date
		  now=new date
		  
		  'show the month
		  ShowingMonth = now.month
		  'ScrollBar1.Value=12*(now.year-1980) + now.month-1
		  ShowMonth
		  
		  'for AllDays = 0 to 36
		  'if iDayButton(AllDays).Caption = str(Today.Day) then
		  'iDayButton(AllDays).Style = DayPicked
		  'else
		  'iDayButton(AllDays).Style = CenterDays
		  'end if
		  'next AllDays
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function DaysInMonth(d as Date) As integer
		  d.day=1
		  d.month=d.month+1
		  d.day=d.day-1
		  return d.day
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub JustPickedADay(inday as integer)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowMonth()
		  dim i,n,t,j as integer
		  dim d as new date
		  
		  'clear day numbers
		  for i = 0 to self.ControlCount - 1
		    if self.controlat(i) isa daybuttonclass then
		      daybuttonclass(self.controlat(i)).caption = ""
		      DayButtonClass(self.controlat(i)).Visible = false
		    end if
		  next
		  
		  
		  
		  
		  'set date from scrollbar value
		  now.day=1
		  now.Month=ShowingMonth
		  now.Year=d.year
		  
		  'show month/year
		  lblMonth.Text=months(now.month) + " " + str(now.year)
		  
		  'display calendar
		  i=now.DayOfWeek-1
		  
		  'This next routine is nicely written
		  'Find the daybutton whose index is now.day
		  
		  t = DaysInMonth(now)
		  now.day = 1
		  for j = 1 to t
		    for n = 0 to self.ControlCount - 1
		      if self.controlat(n) isa daybuttonclass then
		        if daybuttonclass(self.controlat(n)).dayindex = i then
		          DayButtonClass(self.controlat(n)).Visible = true
		          daybuttonclass(self.controlat(n)).caption = str(now.day) 'set day caption
		          if now.day = d.day then
		            DayButtonClass(self.controlat(n)).indicator = Indicators.primary
		          end if
		          exit
		        end if
		      end if
		    next
		    now.day=now.day+1                           'next day
		    i=i+1                                                   'next text label
		  next
		  
		  'we've gone on a month, so step back
		  now.month=now.month-1
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		Months(12) As string
	#tag EndProperty

	#tag Property, Flags = &h0
		now As date
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectedDay As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		ShowingMonth As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		ShowingYear As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events lblNextMonth
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrevMonth
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrevYear
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblNextYear
	#tag Event
		Sub Pressed()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectedDay"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ShowingMonth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ShowingYear"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
